module bcdencoder (
    input [9:0] decimal_input,  
    output reg [3:0] bcd_output  
);

always @(*) begin
    case (decimal_input)


        10'b0000000001: bcd_output = 4'b0000;  // 0

        10'b0000000010: bcd_output = 4'b0001;  // 1

        10'b0000000100: bcd_output = 4'b0010;  // 2

        10'b0000000101: bcd_output = 4'b0011;  // 3

        10'b0000001000: bcd_output = 4'b0100;  // 4

        10'b0000001001: bcd_output = 4'b0101;  // 5

        10'b0000001010: bcd_output = 4'b0110;  // 6

        10'b0000001011: bcd_output = 4'b0111;  // 7

        10'b0000010000: bcd_output = 4'b1000;  // 8

        10'b0000010001: bcd_output = 4'b1001;  // 9
        
        default: bcd_output = 4'b0000;  // Handle unknown inputs (optional)
    endcase
end

endmodule